/*   Planet Travel Agency website 
		 author: Irada Shamilova
		 date: February 24, 2020 
		 course module: Winter 2020 - Web Application Development (CPRG-210-XM5)
		 assignment: Individual assignment */


/* Size hero section (full viewport) */
header {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-image: 
    linear-gradient(rgb(24, 63, 122), transparent 35%),
    url(../images/island.jpg);
  background-size: contain;
  background-size: cover;
  background-position: center;
}

/*Navigation bar*/

.logo-image {
  /* height: 100%; */
  margin-right: auto;
  flex: auto;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  /* border: 5px dashed red; */ 
}

.logo-image img {    
  width: 25%;  
  width: 10em;
} 

nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.navbar{
  background-color: rgb(59, 101, 163);
  background-image: 
    linear-gradient(rgb(24, 63, 122), transparent 35%),
    url(images/navbar.jpg);
  box-shadow: 0 0 5px 5px rgb(90, 155, 216) inset;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: cover;
  background-position: top;
  
}

ul {
  display: flex; 
  justify-items: center;
  padding-right: 25px;
  margin-left: auto;
  
}

li{
  list-style: none;
  display: inline;
  color: white;
  padding: 10px;
  font-weight: bold;
  margin: auto;
  }


nav menu a{
  color: white;
  height: 100vh;
  width: 80vh;
  height: fit-content;
  padding: 5px 5px;
  text-decoration: none;
}

.shadow1 {
  border-bottom: 2px solid darkgray;
  border-left: 2px solid darkgray;
  border-top: 2px solid lightgray;
  border-right: 2px solid lightgray;
  box-shadow: -1px 0px 0px rgba(0,0,0,0.06);
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.text {
  margin: auto;
  color: white;
  padding-bottom: 20vh;
}
  /* stroke technic from css tricks website */
  .text-shadow {
    text-shadow:
      -1px -1px 0 rgb(29, 29, 29),  
        1px -1px 0 rgb(29, 29, 29),
      -1px 1px 0 rgb(29, 29, 29),
        1px 1px 0 rgb(29, 29, 29);
}



 /* Style heading */
 h1 {
  font-size: 10vh;
  text-align: center;
  margin: auto;
}

nav menu a {
  color: white;
  }

a:hover {
  color: rgb(247, 246, 194);
  text-shadow:
  -1px -1px 0 #000,  
    1px -1px 0 #000,
  -1px 1px 0 #000,
    1px 1px 0 #000;
}

li a {
  text-decoration:none;
  color: white;
}

.active {
  color: rgb(247, 246, 194);
  text-shadow:
  -1px -1px 0 #000,  
    1px -1px 0 #000,
  -1px 1px 0 #000,
    1px 1px 0 #000;
}

.large-font {
  font-size: xx-large;
}

footer {
  margin-top: auto;
  padding: 1px;
  display:flex;
  justify-content: center;
  background-color: rgb(59, 101, 163);
  color: white;
  text-align: center;
}

/* Adding CSS grid for Gallery */

main {
  margin: auto;
  padding-bottom: 5em;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-content: space-around;
  justify-items: center;
  /* border: 1px solid black; */
}

.package-img {
  display: block;
  width: 100%;
  margin: 5px;
  object-fit: cover;
}

.shadow2{
  border-bottom: 5px solid darkgray;
  border-left: 5px solid darkgray;
  border-top: 5px solid lightgray;
  border-right: 5px solid lightgray;
  box-shadow: -1px 0px 0px rgba(0,0,0,0.06);
}

article {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  object-fit: contain;
  justify-content: space-around;
  justify-items: center;
  text-align: center;

}

h2 {
  text-decoration: none;
  margin-top: 2em;
}

.center {
  text-align: center;
}

/* Block layout for the form */
input, label {
display:block;
margin: 0.5em;
font-weight:bold;
}

input{
margin-bottom:2em;
}
       

/* Media querry: Mobile First */


@media screen and (min-width: 600px) {
  form {
    max-width: 80ch;
    margin: auto;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 0.5em 2em;
    margin-top: 2em;
    padding-top: 1em;
  }
}

@media screen and (min-width: 800px) {
  form {
    max-width: 80ch;
    margin: auto;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 0.5em 0.5em;
    margin-top: 1em;
    padding-top: 1em;
  } 
}

/* Other Form formats*/

.full-width{
  grid-column: 1 / -1;
}

input {
  border-bottom: 2px solid lightgrey;
  border-left: 2px solid lightgrey;
  border-top: 2px solid darkgray;
  border-right: 2px solid darkgray;
  box-shadow: -1px 0px 0px rgba(0,0,0,0.06);
}

.button{
  border-bottom: 2px solid rgb(67, 104, 146);
  border-left: 2px solid rgb(67, 104, 146);
  border-top: 2px solid lightblue;
  border-right: 2px solid lightblue;
  box-shadow: -1px 0px 0px rgba(0,0,0,0.06);
  border-radius: 8px;
  height:2.5em;
  background-color: rgb(85, 135, 182);
  color: white;
  cursor: pointer;
}

.shadow3{
  border-bottom: 2px solid lightblue;
  border-left: 2px solid lightblue;
  border-top: 2px solid lightblue;
  border-right: 2px solid lightblue;
  box-shadow: -1px 0px 0px rgba(0,0,0,0.06);
  border-radius: 8px; 
}

input:hover {
  background-color: rgb(197, 229, 241);
}

input:focus {
  background-color: rgb(197, 229, 241);
}

input:invalid {
  border: 1px dotted red;
  border-bottom: 2px solid rgb(245, 183, 183);
  border-left: 2px solid rgb(245, 183, 183);
  border-top: 2px solid red;
  border-right: 2px solid red;
}

.blue-color {
  color: #23477b;
}

.red-color {
  color: red;
}

.header-blue{
  color: rgb(32, 117, 214);
}

.margin-auto {
  margin: auto
}

img {
  object-fit: cover;
}

.mid-container {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.underline {
  text-decoration: underline;
}
